# tl-unified-build

./: README.md  bootstrap.gradle  build.gradle  common.gradle  new-maven-structure.sh  settings.gradle
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/gradle/: GreetingTask.groovy  XjcTask.groovy
