apply plugin: 'project-report'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'org.kurron'
version = '0.1-SNAPSHOT'
archivesBaseName = 'unified-build'

repositories {
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
    description = 'Generate the Gradle wrapper scripts'
}

defaultTasks 'projectReport', 'build', 'install'
